<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://biozin.eu/404"><link rel="icon" type="image/png" href="//biozin.eu/cdn/shop/files/favicon.png?crop=center&height=32&v=1703077292&width=32"><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin><title>
      404 Page introuvable
 &ndash; BioKal</title>

    

    

<meta property="og:site_name" content="BioKal">
<meta property="og:url" content="https://biozin.eu/404">
<meta property="og:title" content="404 Page introuvable">
<meta property="og:type" content="website">
<meta property="og:description" content="BioKal"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="404 Page introuvable">
<meta name="twitter:description" content="BioKal">


    <script src="//biozin.eu/cdn/shop/t/2/assets/constants.js?v=58251544750838685771701790372" defer="defer"></script>
    <script src="//biozin.eu/cdn/shop/t/2/assets/pubsub.js?v=158357773527763999511701790373" defer="defer"></script>
    <script src="//biozin.eu/cdn/shop/t/2/assets/global.js?v=61208091552758237661707744810" defer="defer"></script><script src="//biozin.eu/cdn/shop/t/2/assets/animations.js?v=88693664871331136111701790371" defer="defer"></script><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/79365800268/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="9c32a160728eb900a4f3a5b0f6c2229d">
<meta id="in-context-paypal-metadata" data-shop-id="79365800268" data-venmo-supported="false" data-environment="production" data-locale="fr_FR" data-paypal-v4="true" data-currency="EUR">
<script async="async" src="/checkouts/internal/preloads.js?locale=fr-FR"></script>
<script async="async" src="https://shop.app/checkouts/internal/preloads.js?locale=fr-FR&shop_id=79365800268" crossorigin="anonymous"></script>
<script id="shopify-features" type="application/json">{"accessToken":"9c32a160728eb900a4f3a5b0f6c2229d","betas":["rich-media-storefront-analytics"],"domain":"biozin.eu","predictiveSearch":true,"shopId":79365800268,"smart_payment_buttons_url":"https:\/\/biozin.eu\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.fr.js","dynamic_checkout_cart_url":"https:\/\/biozin.eu\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.fr.js","locale":"fr"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "0367ff.myshopify.com";
Shopify.locale = "fr";
Shopify.currency = {"active":"EUR","rate":"1.0"};
Shopify.country = "FR";
Shopify.theme = {"name":"Sense","id":155752563020,"theme_store_id":1356,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "biozin.eu/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="shop-js-features" type="application/json">{"compact":""}</script>
<script id="shop-js-analytics" type="application/json">{"pageType":"404"}</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/cdn-app.sealsubscriptions.com\/shopify\/public\/js\/sealsubscriptions.js?shop=0367ff.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":79365800268,"offset":7200,"reqid":"05b9478d-2e71-4fd4-9112-bf8a99e5790e-1717185801","pageurl":"biozin.eu\/404","u":"975d8d3c941f"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script id="captcha-bootstrap">!function(){'use strict';const e='contact',t='account',n='new_comment',o=e=>e.map((([e,t])=>`form[action*='/${e}'] input[name='form_type'][value='${t}']`)).join(',');function c(e,t){try{const n=window.sessionStorage;for(const[o,c]of Object.entries(JSON.parse(n.getItem(t))))e.elements[o]&&(e.elements[o].value=c);n.removeItem(t)}catch{}}const s='form_type',r='cptcha';((a,i,m,f,u,d)=>{if(0)return;let l=!1;a[m]=a[m]||{},a[m][f]=a[m][f]||{},a[m][f].q=[],function(a,i,m,f,u,d){const[l,_,p]=function(c,s,r){const a=s?[[e,e],['blogs',n],['comments',n],[e,'customer']]:[],i=c?[[t,'customer_login'],[t,'guest_login'],[t,'recover_customer_password'],[t,'create_customer']]:[],m=[...a,...i],f=o(m),u=o(a.slice(0,3)),d=r&&o(m.filter((([e,t])=>r.includes(t)))),l=e=>()=>e?[...document.querySelectorAll(e)].map((e=>e.form)):[];return[l(f),l(u),l(d)]}(!0,!0,d),E=e=>{const t=e.target,n=t instanceof HTMLFormElement?t:t&&t.form;return n&&l().find((e=>n===e))};a.addEventListener('submit',(e=>{E(e)&&e.preventDefault()}));const T=(e,t)=>{m(e,t.some((t=>t===e))),e.dataset[r]=!0};for(const e of['focusin','change'])a.addEventListener(e,(e=>{const t=E(e);t&&!t.dataset[r]&&T(t,_())}));const g=i.get('form_key'),v=i.get(s),h=g&&v,y=d&&d.length;(y||h)&&a.addEventListener('DOMContentLoaded',(()=>{const e=_();if(h)for(const t of e)t.elements[s].value===v&&c(t,g);if(y)for(const t of p())T(t,e)}))}(i,new URLSearchParams(a.location.search),((e,t)=>{const n=a[m][f],o=n.bindForm,c='6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey',s={infoText:'',privacyText:'',termsText:''};if(o)return o(e,c,t,s);n.q.push([e,c,t,s]),l||(i.body.append(Object.assign(i.createElement('script'),{id:'captcha-provider',async:!0,src:'https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_recaptcha.v1.1.1.iife.js'})),l=!0)}),0,0,['guest_login'])})(window,document,'Shopify','ce_forms')}();</script>
<script integrity="sha256-n5Uet9jVOXPHGd4hH4B9Y6+BxkTluaaucmYaxAjUcvY=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//biozin.eu/cdn/shopifycloud/shopify/assets/storefront/load_feature-9f951eb7d8d53973c719de211f807d63af81c644e5b9a6ae72661ac408d472f6.js" crossorigin="anonymous"></script>
<script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//biozin.eu/cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>
<script id="sections-script" data-sections="header" defer="defer" src="//biozin.eu/cdn/shop/t/2/compiled_assets/scripts.js?65"></script>

<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 60px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify>
      @font-face {
  font-family: "Harmonia Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//biozin.eu/cdn/fonts/harmonia_sans/harmoniasans_n4.73cf0589f7839ec88463a09f5335a2885467ed0c.woff2?h1=MDM2N2ZmLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=YmlvemluLmV1&hmac=e4c61c9ed5e16e7713fdede15e7008a60835949765b6dc2ebc9ee39c3919670c") format("woff2"),
       url("//biozin.eu/cdn/fonts/harmonia_sans/harmoniasans_n4.1c5276ef69780b63aa8f0ba7897fb3bc87270bb0.woff?h1=MDM2N2ZmLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=YmlvemluLmV1&hmac=f2949b8d407b0f6d98b287bfaa39fa9e1dcff11c6131fd90ec92aa9b1b318eff") format("woff");
}

      @font-face {
  font-family: "Harmonia Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//biozin.eu/cdn/fonts/harmonia_sans/harmoniasans_n7.db6a243cdeddb2eba0b2e8fccdce1e6910fd06d0.woff2?h1=MDM2N2ZmLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=YmlvemluLmV1&hmac=0ba9e9cf2349f9fe57c3ac0871a92788176019405e0e030a1d0df78d079ce79a") format("woff2"),
       url("//biozin.eu/cdn/fonts/harmonia_sans/harmoniasans_n7.a069bd4d0320d5bc303f7f96d7bf28abc297b6aa.woff?h1=MDM2N2ZmLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=YmlvemluLmV1&hmac=fc77dbb743a5787c17f02d4b13f283adb31d2ef95810dfdff4c6288c6713ef2c") format("woff");
}

      @font-face {
  font-family: "Harmonia Sans";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("//biozin.eu/cdn/fonts/harmonia_sans/harmoniasans_i4.ccbfea79fd847e76d49925a923aa89064359e629.woff2?h1=MDM2N2ZmLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=YmlvemluLmV1&hmac=dc577ee31a100c8d1cabbd4769a00a28cd6af78792886fa1ad0f2c9704206d47") format("woff2"),
       url("//biozin.eu/cdn/fonts/harmonia_sans/harmoniasans_i4.e5c05a10aacfb8cc7fdf892df8dba937a214e6e7.woff?h1=MDM2N2ZmLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=YmlvemluLmV1&hmac=e041374abb9ef63352ae0e282b03872d1482faa5512f81e036256357a0eaef38") format("woff");
}

      @font-face {
  font-family: "Harmonia Sans";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("//biozin.eu/cdn/fonts/harmonia_sans/harmoniasans_i7.4a7dd579ac7cb56f507f74a6af51c429211c3385.woff2?h1=MDM2N2ZmLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=YmlvemluLmV1&hmac=ec9d04fd67bfcd66c7b75aebb4ea43f82a349d68df5deb70d422ca08603f85d2") format("woff2"),
       url("//biozin.eu/cdn/fonts/harmonia_sans/harmoniasans_i7.f513289b781582823a912d2e8125b8c109e5d61c.woff?h1=MDM2N2ZmLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=YmlvemluLmV1&hmac=e37bf18540bc82b5e1aba98097f641d5f0e9330fc75145738661af067693b1ef") format("woff");
}

      @font-face {
  font-family: "Harmonia Sans";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("//biozin.eu/cdn/fonts/harmonia_sans/harmoniasans_n6.dd3d6084d29e4754e80fe6aa1c0e37f511474ffa.woff2?h1=MDM2N2ZmLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=YmlvemluLmV1&hmac=5485db579e9bbb4e2ab623b8d7efda940a26c3c24b224fedfb7ba3b4f24bd100") format("woff2"),
       url("//biozin.eu/cdn/fonts/harmonia_sans/harmoniasans_n6.b0d6879084373b473d0c7a4c3d54ece9c289cbb4.woff?h1=MDM2N2ZmLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=YmlvemluLmV1&hmac=92d00b7985d4731c4baa67b44336c0764335c01ee2d961bc4e42de78fdece614") format("woff");
}


      
        :root,
        .color-background-1 {
          --color-background: 253,251,247;
        
          --gradient-background: linear-gradient(180deg, rgba(240, 244, 236, 1), rgba(241, 235, 226, 1) 100%);
        

        

        --color-foreground: 46,42,57;
        --color-background-contrast: 228,200,145;
        --color-shadow: 46,42,57;
        --color-button: 155,4,111;
        --color-button-text: 253,251,247;
        --color-secondary-button: 253,251,247;
        --color-secondary-button-text: 46,42,57;
        --color-link: 46,42,57;
        --color-badge-foreground: 46,42,57;
        --color-badge-background: 253,251,247;
        --color-badge-border: 46,42,57;
        --payment-terms-background-color: rgb(253 251 247);
      }
      
        
        .color-background-2 {
          --color-background: 237,255,167;
        
          --gradient-background: radial-gradient(rgba(255, 229, 229, 1), rgba(255, 224, 218, 1) 25%, rgba(215, 255, 137, 1) 100%);
        

        

        --color-foreground: 46,42,57;
        --color-background-contrast: 211,255,39;
        --color-shadow: 46,42,57;
        --color-button: 46,42,57;
        --color-button-text: 237,255,167;
        --color-secondary-button: 237,255,167;
        --color-secondary-button-text: 46,42,57;
        --color-link: 46,42,57;
        --color-badge-foreground: 46,42,57;
        --color-badge-background: 237,255,167;
        --color-badge-border: 46,42,57;
        --payment-terms-background-color: rgb(237 255 167);
      }
      
        
        .color-inverse {
          --color-background: 46,42,57;
        
          --gradient-background: #2e2a39;
        

        

        --color-foreground: 253,251,247;
        --color-background-contrast: 58,53,72;
        --color-shadow: 46,42,57;
        --color-button: 253,251,247;
        --color-button-text: 46,42,57;
        --color-secondary-button: 46,42,57;
        --color-secondary-button-text: 253,251,247;
        --color-link: 253,251,247;
        --color-badge-foreground: 253,251,247;
        --color-badge-background: 46,42,57;
        --color-badge-border: 253,251,247;
        --payment-terms-background-color: rgb(46 42 57);
      }
      
        
        .color-accent-1 {
          --color-background: 155,4,111;
        
          --gradient-background: #9b046f;
        

        

        --color-foreground: 253,251,247;
        --color-background-contrast: 180,5,129;
        --color-shadow: 46,42,57;
        --color-button: 253,251,247;
        --color-button-text: 155,4,111;
        --color-secondary-button: 155,4,111;
        --color-secondary-button-text: 253,251,247;
        --color-link: 253,251,247;
        --color-badge-foreground: 253,251,247;
        --color-badge-background: 155,4,111;
        --color-badge-border: 253,251,247;
        --payment-terms-background-color: rgb(155 4 111);
      }
      
        
        .color-accent-2 {
          --color-background: 94,54,83;
        
          --gradient-background: linear-gradient(320deg, rgba(134, 16, 106, 1), rgba(94, 54, 83, 1) 100%);
        

        

        --color-foreground: 253,251,247;
        --color-background-contrast: 13,7,11;
        --color-shadow: 46,42,57;
        --color-button: 253,251,247;
        --color-button-text: 94,54,83;
        --color-secondary-button: 94,54,83;
        --color-secondary-button-text: 253,251,247;
        --color-link: 253,251,247;
        --color-badge-foreground: 253,251,247;
        --color-badge-background: 94,54,83;
        --color-badge-border: 253,251,247;
        --payment-terms-background-color: rgb(94 54 83);
      }
      

      body, .color-background-1, .color-background-2, .color-inverse, .color-accent-1, .color-accent-2 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: "Harmonia Sans", sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: "Harmonia Sans", sans-serif;
        --font-heading-style: normal;
        --font-heading-weight: 600;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.3;

        --media-padding: px;
        --media-border-opacity: 0.1;
        --media-border-width: 0px;
        --media-radius: 12px;
        --media-shadow-opacity: 0.1;
        --media-shadow-horizontal-offset: 10px;
        --media-shadow-vertical-offset: 12px;
        --media-shadow-blur-radius: 20px;
        --media-shadow-visible: 1;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 1.2rem;
        --product-card-text-alignment: center;
        --product-card-border-width: 0.0rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.05;
        --product-card-shadow-visible: 1;
        --product-card-shadow-horizontal-offset: 1.0rem;
        --product-card-shadow-vertical-offset: 1.0rem;
        --product-card-shadow-blur-radius: 3.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 1.2rem;
        --collection-card-text-alignment: center;
        --collection-card-border-width: 0.0rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.05;
        --collection-card-shadow-visible: 1;
        --collection-card-shadow-horizontal-offset: 1.0rem;
        --collection-card-shadow-vertical-offset: 1.0rem;
        --collection-card-shadow-blur-radius: 3.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 1.2rem;
        --blog-card-text-alignment: center;
        --blog-card-border-width: 0.0rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.05;
        --blog-card-shadow-visible: 1;
        --blog-card-shadow-horizontal-offset: 1.0rem;
        --blog-card-shadow-vertical-offset: 1.0rem;
        --blog-card-shadow-blur-radius: 3.5rem;

        --badge-corner-radius: 2.0rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 22px;
        --popup-shadow-opacity: 0.1;
        --popup-shadow-horizontal-offset: 10px;
        --popup-shadow-vertical-offset: 12px;
        --popup-shadow-blur-radius: 20px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 36px;
        --spacing-sections-mobile: 25px;

        --grid-desktop-vertical-spacing: 40px;
        --grid-desktop-horizontal-spacing: 40px;
        --grid-mobile-vertical-spacing: 20px;
        --grid-mobile-horizontal-spacing: 20px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 24px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 10px;
        --text-boxes-shadow-vertical-offset: 12px;
        --text-boxes-shadow-blur-radius: 20px;

        --buttons-radius: 10px;
        --buttons-radius-outset: 11px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 0.55;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0.3px;

        --inputs-radius: 10px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 11px;

        --variant-pills-radius: 10px;
        --variant-pills-border-width: 0px;
        --variant-pills-border-opacity: 0.1;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="//biozin.eu/cdn/shop/t/2/assets/base.css?v=127867003511637661291701790371" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as="font" href="//biozin.eu/cdn/fonts/harmonia_sans/harmoniasans_n4.73cf0589f7839ec88463a09f5335a2885467ed0c.woff2?h1=MDM2N2ZmLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=YmlvemluLmV1&hmac=e4c61c9ed5e16e7713fdede15e7008a60835949765b6dc2ebc9ee39c3919670c" type="font/woff2" crossorigin><link rel="preload" as="font" href="//biozin.eu/cdn/fonts/harmonia_sans/harmoniasans_n6.dd3d6084d29e4754e80fe6aa1c0e37f511474ffa.woff2?h1=MDM2N2ZmLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=YmlvemluLmV1&hmac=5485db579e9bbb4e2ab623b8d7efda940a26c3c24b224fedfb7ba3b4f24bd100" type="font/woff2" crossorigin><script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>
  <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 79365800268,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "404"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,r){var o="function"==typeof BigInt&&-1!==BigInt.toString().indexOf("[native code]")?"modern":"legacy";window.Shopify=window.Shopify||{};var i=window.Shopify;i.analytics=i.analytics||{};var s=i.analytics;s.replayQueue=[],s.publish=function(e,n,a){return s.replayQueue.push([e,n,a]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=[a,"/wpm","/b",r,o.substring(0,1),".js"].join("");!function(e){var n=e.src,a=e.async,t=void 0===a||a,r=e.onload,o=e.onerror,i=document.createElement("script"),s=document.head,l=document.body;i.async=t,i.src=n,r&&i.addEventListener("load",r),o&&i.addEventListener("error",o),s?s.appendChild(i):l?l.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:l,async:!0,onload:function(){var a=window.webPixelsManager.init(e);n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],r=e[2];a.publishCustomEvent(n,t,r)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor},onerror:function(){var n=e.storefrontBaseUrl.replace(/\/$/,""),a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),r=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:t||"latest",page_url:self.location.href,status:"failed",error_msg:"".concat(l," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,r))return!0}catch(e){}var o=new XMLHttpRequest;try{return o.open("POST",a,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(r),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 79365800268,storefrontBaseUrl: "https://biozin.eu",extensionsBaseUrl: "https://extensions.shopifycdn.com/cdn/shopifycloud/web-pixels-manager",surface: "storefront-renderer",enabledBetaFlags: ["5de24938","3b4293f9"],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"090","apiClientId":"shopify-pixel","type":"APP","purposes":["ANALYTICS","MARKETING"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"090","apiClientId":"shopify-pixel","type":"CUSTOM","purposes":["ANALYTICS","MARKETING"]}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[],"shop":{"name":"BioZin\u00b2","paymentSettings":{"currencyCode":"EUR"},"myshopifyDomain":"0367ff.myshopify.com","countryCode":"FR","storefrontUrl":"https:\/\/biozin.eu"}},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");},"https://biozin.eu/cdn","62bbab42169fc9359c553a5a172eda75791d68d4","63a05a24wa8cb2bebpddf257b8m8545e5b2",);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'EUR';
var meta = {"page":{}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 79365800268,
      theme_id: 155752563020,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//biozin.eu/cdn/s/trekkie.storefront.99bdfbca815ea24ab1705979a783df6e7810b51d.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//biozin.eu/cdn/s/trekkie.storefront.99bdfbca815ea24ab1705979a783df6e7810b51d.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//biozin.eu/cdn/s/trekkie.storefront.99bdfbca815ea24ab1705979a783df6e7810b51d.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":79365800268,"isMerchantRequest":null,"themeId":155752563020,"themeCityHash":"16595424834730857790","contentLanguage":"fr","currency":"EUR"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain","enabledBetaFlags":["bbcf04e6"]},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//biozin.eu/cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Sense";
  window.BOOMR.themeVersion = "12.0.0";
  window.BOOMR.shopId = 79365800268;
  window.BOOMR.themeId = 155752563020;
  window.BOOMR.renderRegion = "gcp-europe-west3";
  window.BOOMR.url =
    "https://biozin.eu/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
</head>

  <body class="gradient">
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Ignorer et passer au contenu
    </a><!-- BEGIN sections: header-group -->
<div id="shopify-section-sections--20235883282764__header" class="shopify-section shopify-section-group-header-group section-header"><link rel="stylesheet" href="//biozin.eu/cdn/shop/t/2/assets/component-list-menu.css?v=151968516119678728991701790372" media="print" onload="this.media='all'">
<link rel="stylesheet" href="//biozin.eu/cdn/shop/t/2/assets/component-search.css?v=165164710990765432851701790372" media="print" onload="this.media='all'">
<link rel="stylesheet" href="//biozin.eu/cdn/shop/t/2/assets/component-menu-drawer.css?v=31331429079022630271701790372" media="print" onload="this.media='all'">
<link rel="stylesheet" href="//biozin.eu/cdn/shop/t/2/assets/component-cart-notification.css?v=54116361853792938221701790372" media="print" onload="this.media='all'">
<link rel="stylesheet" href="//biozin.eu/cdn/shop/t/2/assets/component-cart-items.css?v=145340746371385151771701790372" media="print" onload="this.media='all'"><noscript><link href="//biozin.eu/cdn/shop/t/2/assets/component-list-menu.css?v=151968516119678728991701790372" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//biozin.eu/cdn/shop/t/2/assets/component-search.css?v=165164710990765432851701790372" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//biozin.eu/cdn/shop/t/2/assets/component-menu-drawer.css?v=31331429079022630271701790372" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//biozin.eu/cdn/shop/t/2/assets/component-cart-notification.css?v=54116361853792938221701790372" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//biozin.eu/cdn/shop/t/2/assets/component-cart-items.css?v=145340746371385151771701790372" rel="stylesheet" type="text/css" media="all" /></noscript>

<style>
  header-drawer {
    justify-self: start;
    margin-left: -1.2rem;
  }@media screen and (min-width: 990px) {
      header-drawer {
        display: none;
      }
    }.menu-drawer-container {
    display: flex;
  }

  .list-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .list-menu--inline {
    display: inline-flex;
    flex-wrap: wrap;
  }

  summary.list-menu__item {
    padding-right: 2.7rem;
  }

  .list-menu__item {
    display: flex;
    align-items: center;
    line-height: calc(1 + 0.3 / var(--font-body-scale));
  }

  .list-menu__item--link {
    text-decoration: none;
    padding-bottom: 1rem;
    padding-top: 1rem;
    line-height: calc(1 + 0.8 / var(--font-body-scale));
  }

  @media screen and (min-width: 750px) {
    .list-menu__item--link {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
    }
  }
</style><style data-shopify>.header {
    padding: 10px 3rem 10px 3rem;
  }

  .section-header {
    position: sticky; /* This is for fixing a Safari z-index issue. PR #2147 */
    margin-bottom: 18px;
  }

  @media screen and (min-width: 750px) {
    .section-header {
      margin-bottom: 24px;
    }
  }

  @media screen and (min-width: 990px) {
    .header {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }</style><script src="//biozin.eu/cdn/shop/t/2/assets/details-disclosure.js?v=13653116266235556501701790372" defer="defer"></script>
<script src="//biozin.eu/cdn/shop/t/2/assets/details-modal.js?v=25581673532751508451701790372" defer="defer"></script>
<script src="//biozin.eu/cdn/shop/t/2/assets/cart-notification.js?v=133508293167896966491701790372" defer="defer"></script>
<script src="//biozin.eu/cdn/shop/t/2/assets/search-form.js?v=133129549252120666541701790373" defer="defer"></script><svg xmlns="http://www.w3.org/2000/svg" class="hidden">
  <symbol id="icon-search" viewbox="0 0 18 19" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.03 11.68A5.784 5.784 0 112.85 3.5a5.784 5.784 0 018.18 8.18zm.26 1.12a6.78 6.78 0 11.72-.7l5.4 5.4a.5.5 0 11-.71.7l-5.41-5.4z" fill="currentColor"/>
  </symbol>

  <symbol id="icon-reset" class="icon icon-close"  fill="none" viewBox="0 0 18 18" stroke="currentColor">
    <circle r="8.5" cy="9" cx="9" stroke-opacity="0.2"/>
    <path d="M6.82972 6.82915L1.17193 1.17097" stroke-linecap="round" stroke-linejoin="round" transform="translate(5 5)"/>
    <path d="M1.22896 6.88502L6.77288 1.11523" stroke-linecap="round" stroke-linejoin="round" transform="translate(5 5)"/>
  </symbol>

  <symbol id="icon-close" class="icon icon-close" fill="none" viewBox="0 0 18 17">
    <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
  </symbol>
</svg><sticky-header data-sticky-type="on-scroll-up" class="header-wrapper color-background-1 gradient"><header class="header header--top-center header--mobile-center page-width header--has-menu">

<header-drawer data-breakpoint="tablet">
  <details id="Details-menu-drawer-container" class="menu-drawer-container">
    <summary
      class="header__icon header__icon--menu header__icon--summary link focus-inset"
      aria-label="Menu"
    >
      <span>
        <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-hamburger"
  fill="none"
  viewBox="0 0 18 16"
>
  <path d="M1 .5a.5.5 0 100 1h15.71a.5.5 0 000-1H1zM.5 8a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1A.5.5 0 01.5 8zm0 7a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1a.5.5 0 01-.5-.5z" fill="currentColor">
</svg>

        <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-close"
  fill="none"
  viewBox="0 0 18 17"
>
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</svg>

      </span>
    </summary>
    <div id="menu-drawer" class="gradient menu-drawer motion-reduce color-background-1">
      <div class="menu-drawer__inner-container">
        <div class="menu-drawer__navigation-container">
          <nav class="menu-drawer__navigation">
            <ul class="menu-drawer__menu has-submenu list-menu" role="list"><li><a
                      id="HeaderDrawer-biozin"
                      href="https://biozin.eu/products/biozin"
                      class="menu-drawer__menu-item list-menu__item link link--text focus-inset"
                      
                    >
                      BioKal
                    </a></li><li><a
                      id="HeaderDrawer-les-principes-actifs"
                      href="https://biozin.eu/products/biozin#les-principes-actifs"
                      class="menu-drawer__menu-item list-menu__item link link--text focus-inset"
                      
                    >
                      Les principes actifs
                    </a></li><li><a
                      id="HeaderDrawer-qui-sommes-nous"
                      href="/pages/contact"
                      class="menu-drawer__menu-item list-menu__item link link--text focus-inset"
                      
                    >
                      Qui sommes-nous ?
                    </a></li></ul>
          </nav>
          <div class="menu-drawer__utility-links"><div class="menu-drawer__localization header-localization">
</div><ul class="list list-social list-unstyled" role="list"></ul>
          </div>
        </div>
      </div>
    </div>
  </details>
</header-drawer>


<details-modal class="header__search">
  <details>
    <summary
      class="header__icon header__icon--search header__icon--summary link focus-inset modal__toggle"
      aria-haspopup="dialog"
      aria-label="Recherche"
    >
      <span>
        <svg class="modal__toggle-open icon icon-search" aria-hidden="true" focusable="false">
          <use href="#icon-search">
        </svg>
        <svg class="modal__toggle-close icon icon-close" aria-hidden="true" focusable="false">
          <use href="#icon-close">
        </svg>
      </span>
    </summary>
    <div
      class="search-modal modal__content gradient"
      role="dialog"
      aria-modal="true"
      aria-label="Recherche"
    >
      <div class="modal-overlay"></div>
      <div
        class="search-modal__content search-modal__content-bottom"
        tabindex="-1"
      ><search-form class="search-modal__form"><form action="../index.html" method="get" role="search" class="search search-modal__form">
          <div class="field">
            <input
              class="search__input field__input"
              id="Search-In-Modal-1"
              type="search"
              name="q"
              value=""
              placeholder="Recherche">
            <label class="field__label" for="Search-In-Modal-1">Recherche</label>
            <input type="hidden" name="options[prefix]" value="last">
            <button
              type="reset"
              class="reset__button field__button hidden"
              aria-label="Effacer le terme de recherche"
            >
              <svg class="icon icon-close" aria-hidden="true" focusable="false">
                <use xlink:href="#icon-reset">
              </svg>
            </button>
            <button class="search__button field__button" aria-label="Recherche">
              <svg class="icon icon-search" aria-hidden="true" focusable="false">
                <use href="#icon-search">
              </svg>
            </button>
          </div></form></search-form><button
          type="button"
          class="search-modal__close-button modal__close-button link link--text focus-inset"
          aria-label="Fermer"
        >
          <svg class="icon icon-close" aria-hidden="true" focusable="false">
            <use href="#icon-close">
          </svg>
        </button>
      </div>
    </div>
  </details>
</details-modal>
<a href="/" class="header__heading-link link link--text focus-inset"><div class="header__heading-logo-wrapper">
                
  <img src="..\cdn\shop\files\biokal-logo0e20.png" alt="BioKal" width="90" height="47.11864406779661" loading="eager" class="header__heading-logo motion-reduce" sizes="(max-width: 240px) 50vw, 120px">
              </div></a>

<nav class="header__inline-menu">
  <ul class="list-menu list-menu--inline" role="list"><li><a
            id="HeaderMenu-biozin"
            href="https://biozin.eu/products/biozin"
            class="header__menu-item list-menu__item link link--text focus-inset"
            
          >
            <span
            >BioKal</span>
          </a></li><li><a
            id="HeaderMenu-les-principes-actifs"
            href="https://biozin.eu/products/biozin#les-principes-actifs"
            class="header__menu-item list-menu__item link link--text focus-inset"
            
          >
            <span
            >Les principes actifs</span>
          </a></li><li><a
            id="HeaderMenu-qui-sommes-nous"
            href="/pages/contact"
            class="header__menu-item list-menu__item link link--text focus-inset"
            
          >
            <span
            >Qui sommes-nous ?</span>
          </a></li></ul>
</nav>

<div class="header__icons header__icons--localization header-localization">
      <div class="desktop-localization-wrapper">
</div>
      

<details-modal class="header__search">
  <details>
    <summary
      class="header__icon header__icon--search header__icon--summary link focus-inset modal__toggle"
      aria-haspopup="dialog"
      aria-label="Recherche"
    >
      <span>
        <svg class="modal__toggle-open icon icon-search" aria-hidden="true" focusable="false">
          <use href="#icon-search">
        </svg>
        <svg class="modal__toggle-close icon icon-close" aria-hidden="true" focusable="false">
          <use href="#icon-close">
        </svg>
      </span>
    </summary>
    <div
      class="search-modal modal__content gradient"
      role="dialog"
      aria-modal="true"
      aria-label="Recherche"
    >
      <div class="modal-overlay"></div>
      <div
        class="search-modal__content search-modal__content-bottom"
        tabindex="-1"
      ><search-form class="search-modal__form"><form action="../index.html" method="get" role="search" class="search search-modal__form">
          <div class="field">
            <input
              class="search__input field__input"
              id="Search-In-Modal"
              type="search"
              name="q"
              value=""
              placeholder="Recherche">
            <label class="field__label" for="Search-In-Modal">Recherche</label>
            <input type="hidden" name="options[prefix]" value="last">
            <button
              type="reset"
              class="reset__button field__button hidden"
              aria-label="Effacer le terme de recherche"
            >
              <svg class="icon icon-close" aria-hidden="true" focusable="false">
                <use xlink:href="#icon-reset">
              </svg>
            </button>
            <button class="search__button field__button" aria-label="Recherche">
              <svg class="icon icon-search" aria-hidden="true" focusable="false">
                <use href="#icon-search">
              </svg>
            </button>
          </div></form></search-form><button
          type="button"
          class="search-modal__close-button modal__close-button link link--text focus-inset"
          aria-label="Fermer"
        >
          <svg class="icon icon-close" aria-hidden="true" focusable="false">
            <use href="#icon-close">
          </svg>
        </button>
      </div>
    </div>
  </details>
</details-modal>

<a href="/cart" class="header__icon header__icon--cart link focus-inset" id="cart-icon-bubble"><svg
  class="icon icon-cart-empty"
  aria-hidden="true"
  focusable="false"
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 40 40"
  fill="none"
>
  <path d="m15.75 11.8h-3.16l-.77 11.6a5 5 0 0 0 4.99 5.34h7.38a5 5 0 0 0 4.99-5.33l-.78-11.61zm0 1h-2.22l-.71 10.67a4 4 0 0 0 3.99 4.27h7.38a4 4 0 0 0 4-4.27l-.72-10.67h-2.22v.63a4.75 4.75 0 1 1 -9.5 0zm8.5 0h-7.5v.63a3.75 3.75 0 1 0 7.5 0z" fill="currentColor" fill-rule="evenodd"/>
</svg>
<span class="visually-hidden">Panier</span></a>
    </div>
  </header>
</sticky-header>

<cart-notification>
  <div class="cart-notification-wrapper page-width">
    <div
      id="cart-notification"
      class="cart-notification focus-inset color-background-1 gradient"
      aria-modal="true"
      aria-label="Article ajouté au panier"
      role="dialog"
      tabindex="-1"
    >
      <div class="cart-notification__header">
        <h2 class="cart-notification__heading caption-large text-body"><svg
  class="icon icon-checkmark"
  aria-hidden="true"
  focusable="false"
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 12 9"
  fill="none"
>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.35.643a.5.5 0 01.006.707l-6.77 6.886a.5.5 0 01-.719-.006L.638 4.845a.5.5 0 11.724-.69l2.872 3.011 6.41-6.517a.5.5 0 01.707-.006h-.001z" fill="currentColor"/>
</svg>
Article ajouté au panier
        </h2>
        <button
          type="button"
          class="cart-notification__close modal__close-button link link--text focus-inset"
          aria-label="Fermer"
        >
          <svg class="icon icon-close" aria-hidden="true" focusable="false">
            <use href="#icon-close">
          </svg>
        </button>
      </div>
      <div id="cart-notification-product" class="cart-notification-product"></div>
      <div class="cart-notification__links">
        <a
          href="/cart"
          id="cart-notification-button"
          class="button button--secondary button--full-width"
        >Voir le panier</a>
        <form action="/cart" method="post" id="cart-notification-form">
          <button class="button button--primary button--full-width" name="checkout">
            Procéder au paiement
          </button>
        </form>
        <button type="button" class="link button-label">Continuer les achats</button>
      </div>
    </div>
  </div>
</cart-notification>
<style data-shopify>
  .cart-notification {
    display: none;
  }
</style>


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "BioKal",
    
      "logo": "https:\/\/biozin.eu\/cdn\/shop\/files\/biozin2-logo.png?v=1701790681\u0026width=500",
    
    "sameAs": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "url": "https:\/\/biozin.eu"
  }
</script>
</div>
<!-- END sections: header-group -->

    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
      <div id="shopify-section-template--20235882660172__main" class="shopify-section"><style type="text/css">
  .template-404 .title + * {
    margin-top: 1rem;
  }

  @media screen and (min-width: 750px) {
    .template-404 .title + * {
      margin-top: 2rem;
    }
  }
</style>

<div class="template-404 page-width page-margin center">
  <p>
    404
  </p>
  <h1 class="title">
    Page non trouvée
  </h1>
  <a href="/collections/all" class="button">
    Continuer les achats
  </a>
</div>
</div>
    </main>

    <!-- BEGIN sections: footer-group -->
<div id="shopify-section-sections--20235883249996__footer" class="shopify-section shopify-section-group-footer-group">
<link href="//biozin.eu/cdn/shop/t/2/assets/section-footer.css?v=125160298726032154631701790373" rel="stylesheet" type="text/css" media="all" />
<link href="//biozin.eu/cdn/shop/t/2/assets/component-newsletter.css?v=4727253280200485261701790372" rel="stylesheet" type="text/css" media="all" />
<link href="//biozin.eu/cdn/shop/t/2/assets/component-list-menu.css?v=151968516119678728991701790372" rel="stylesheet" type="text/css" media="all" />
<link href="//biozin.eu/cdn/shop/t/2/assets/component-list-payment.css?v=69253961410771838501701790372" rel="stylesheet" type="text/css" media="all" />
<link href="//biozin.eu/cdn/shop/t/2/assets/component-list-social.css?v=35792976012981934991701790372" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.footer {
    margin-top: 0px;
  }

  .section-sections--20235883249996__footer-padding {
    padding-top: 33px;
    padding-bottom: 36px;
  }

  @media screen and (min-width: 750px) {
    .footer {
      margin-top: 0px;
    }

    .section-sections--20235883249996__footer-padding {
      padding-top: 44px;
      padding-bottom: 48px;
    }
  }</style><footer class="footer color-background-2 gradient section-sections--20235883249996__footer-padding"><div class="footer__content-top page-width"><div
          class="footer-block--newsletter scroll-trigger animate--slide-in"
          
            data-cascade
          
        ></div>
      </div><div
    class="footer__content-bottom scroll-trigger animate--slide-in"
    
      data-cascade
    
  >
    <div class="footer__content-bottom-wrapper page-width">
      <div class="footer__column footer__localization isolate"></div>
      <div class="footer__column footer__column--info"></div>
    </div>
    <div class="footer__content-bottom-wrapper page-width">
      <div class="footer__copyright caption">
        <small class="copyright__content"
          >&copy; 2024, <a href="/" title="">BioKal</a></small>
        <small class="copyright__content"><a target="_blank" rel="nofollow" href="https://fr.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Commerce électronique propulsé par Shopify</a></small></div>
    </div>
  </div>
</footer>


</div>
<!-- END sections: footer-group -->

    <ul hidden>
      <li id="a11y-refresh-page-message">Le choix d&#39;une sélection entraîne l&#39;actualisation de la page entière.</li>
      <li id="a11y-new-window-message">S&#39;ouvre dans une nouvelle fenêtre.</li>
    </ul>

    <script>
      window.shopUrl = 'https://biozin.eu';
      window.routes = {
        cart_add_url: '/cart/add',
        cart_change_url: '/cart/change',
        cart_update_url: '/cart/update',
        cart_url: '/cart',
        predictive_search_url: '/search/suggest',
      };

      window.cartStrings = {
        error: `Une erreur est survenue lors de l’actualisation de votre panier. Veuillez réessayer.`,
        quantityError: `Vous ne pouvez pas ajouter plus de [quantity] de ce produit à votre panier.`,
      };

      window.variantStrings = {
        addToCart: `Ajouter au panier`,
        soldOut: `Épuisé`,
        unavailable: `Non disponible`,
        unavailable_with_option: `[value] – indisponible`,
      };

      window.quickOrderListStrings = {
        itemsAdded: `[quantity] articles ajoutés`,
        itemAdded: `[quantity] article ajouté`,
        itemsRemoved: `[quantity] articles retirés`,
        itemRemoved: `[quantity] article retiré`,
        viewCart: `Voir le panier`,
        each: `[money]/pièce`,
      };

      window.accessibilityStrings = {
        imageAvailable: `L&#39;image [index] est maintenant disponible dans la galerie`,
        shareSuccess: `Lien copié dans le presse-papiers`,
        pauseSlideshow: `Interrompre le diaporama`,
        playSlideshow: `Lire le diaporama`,
        recipientFormExpanded: `Formulaire de destinataire de carte-cadeau agrandi`,
        recipientFormCollapsed: `Formulaire de destinataire de carte-cadeau réduit`,
      };
    </script></body>
</html>
